#!/bin/bash
#SBATCH --ntasks=1                         # Number of workers.
#SBATCH --cpus-per-task=8
#SBATCH -J ppo
#SBATCH --mem=16GB                          # Job Memory.
#SBATCH -p t4v2
#SBATCH --gres=gpu:1                       # Number of GPUs.
#SBATCH -o /h/kelvin/exps/%J.out             # Where to save the output.
#SBATCH --mail-user=kelvinwong@cs.toronto.edu
#SBATCH --mail-type=ALL

echo Running on $(hostname)
source /h/kelvin/.bashrc
. /h/kelvin/envs/cuda10.env
conda activate tsp2-cuda10

cd /h/kelvin/projects/mcts_planner/tsp2/rl-baselines3-zoo
python train.py --algo ppo --env highway-v0 --optimize --n-trials 100 -n 1000
