#!/bin/bash
#SBATCH --ntasks=1                         # Number of workers.
#SBATCH --cpus-per-task=32
#SBATCH -J ttc-big                          # Job Name.
#SBATCH --mem=160GB                          # Job Memory.
#SBATCH -p t4v2 
#SBATCH --gres=gpu:4                       # Number of GPUs.
#SBATCH -o /h/sergio/exps/%J.out             # Where to save the output.
#SBATCH --qos high
#SBATCH --mail-user=sergio@cs.toronto.edu
#SBATCH --mail-type=ALL

echo Running on $(hostname)
source /h/sergio/.bashrc

. /h/sergio/tree-search-planning/project.env

conda activate tree-search-planning-1.7

cd /h/sergio/tree-search-planning/muzero-general

python -u muzero_interactive.py highway_env_ttc