#!/bin/bash
#SBATCH --ntasks=1                         # Number of workers.
#SBATCH --cpus-per-task=16
#SBATCH -J t4v2-1                          # Job Name.
#SBATCH --mem=40GB                          # Job Memory.
#SBATCH -p t4v2 
#SBATCH --gres=gpu:1                       # Number of GPUs.
#SBATCH -o /h/sergio/exps/%J.out             # Where to save the output.
#SBATCH --mail-user=sergio@cs.toronto.edu
#SBATCH --mail-type=ALL

echo Running on $(hostname)
source /h/sergio/.bashrc

# . /h/sergio/envs/cuda11.env
. /h/sergio/tree-search-planning/project.env

# conda activate tsmp
# conda activate tree-search-planning
conda activate tree-search-planning-1.7

nvidia-smi

cd /h/sergio/tree-search-planning/muzero-general

python -u muzero_interactive.py highway_env_ttc