#!/bin/bash
#SBATCH --ntasks=1                         # Number of workers.
#SBATCH --cpus-per-task=32
#SBATCH -J muzero-gputrain-test            # Job Name.
#SBATCH --mem=10GB                          # Job Memory.
#SBATCH -p p100
#SBATCH --gres=gpu:1                       # Number of GPUs.
#SBATCH -o /h/kelvin/exps/%J.out             # Where to save the output.
#SBATCH --mail-user=kelvinwong@cs.toronto.edu
#SBATCH --mail-type=ALL

echo Running on $(hostname)
source /h/kelvin/.bashrc

. /h/kelvin/envs/base.env
conda activate tsmp

cd /h/kelvin/projects/mcts_planner/tree-search-planning/muzero-general
python muzero.py highway_env_az
